spring.application.name=StudentRestAPI
server.port=8089
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.driverclassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb \
#  spring.datasource.driverClassName=org.h2.Driver \
#  spring.datasource.username=sa spring.datasource.password=password \
#  spring.jpa.database-platform=org.hibernate.dialect.H2Dialect